<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="DateTimePreview" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkEventBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <signal name="button-press-event" handler="_preview_clicked" swapped="no"/>
        <child>
          <object class="GtkLabel" id="_date_time_value">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">&lt;value-here&gt;</property>
            <property name="selectable">True</property>
            <property name="ellipsize">start</property>
            <property name="xalign">0</property>
            <style>
              <class name="base-value"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
