<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DateTimePreview" parent="GtkMenuButton">
    <property name="tooltip-text" translatable="true">Date-Time</property>
    <property name="icon-name">x-office-calendar-symbolic</property>
    <property name="label">not set</property>
    <property name="popover">_popover</property>
    <style>
      <class name="flat"/>
      <class name="pill"/>
    </style>
  </template>
  <object class="GtkPopover" id="_popover">
    <property name="has-arrow">false</property>
  </object>
</interface>