using Gtk 4.0;
using Adw 1;

template DateTimePreview : Adw.Bin {
  visible: true;
  focusable: false;
  tooltip-text: _("Date-Time");

  .GtkEventBox {
    visible: "True";
    focusable: "False";
    button-press-event => _preview_clicked();

    Box {
      spacing: 7;

      Image {
        file: "src/visualisation/base/date_time_range/date.png";
      }

      Label _date_time_value {
        label: _("<value-here>");
        selectable: true;
        ellipsize: start;
        xalign: 0;

        styles [
          "base-value",
        ]
      }
    }
  }
}
