[pytest]
markers = 
    integration: marks tests as integration tests
    only_this: temporary marker for tests that are currently being worked on
addopts = --cov=blackfennec --cov-config=.coveragerc --cov-report=term-missing --cov-report=html --cov-report=xml