<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PersonView" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="_item_container">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">src/visualisation/base/person/person.png</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_person_title">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Person</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="base-title"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_courtesy_title_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_courtesy_title_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Courtesy title:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_courtesy_title_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_first_name_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_first_name_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">First name:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_first_name_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_middle_name_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_middle_name_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Middle name:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_middle_name_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_last_name_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_last_name_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Last name:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_last_name_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_suffix_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_suffix_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Suffix:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_suffix_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_gender_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_gender_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Gender:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_gender_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_sex_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_sex_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Sex:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_sex_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_marital_status_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_marital_status_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Marital status:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_marital_status_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="_nationality_line">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkLabel" id="_nationality_key">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Nationality:</property>
                <property name="width-chars">13</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-key"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_nationality_value">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="label" translatable="yes">&lt;value-here&gt;</property>
                <property name="selectable">True</property>
                <property name="ellipsize">start</property>
                <property name="xalign">0</property>
                <style>
                  <class name="base-value"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
        <style>
          <class name="base-box"/>
        </style>
      </object>
    </child>
  </template>
</interface>
