<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ListItemView" parent="AdwActionRow">
    <property name="visible">true</property>
    <property name="focusable">false</property>
    <child>
      <object class="GtkBox" id="_popover_parent"></object>
    </child>
  </template>
  <object class="GtkButton" id="_delete">
    <property name="halign">end</property>
    <property name="valign">center</property>
    <property name="icon-name">list-remove-symbolic</property>
    <signal name="clicked" handler="_on_delete"/>
    <style>
      <class name="destructive-action"/>
      <class name="circular"/>
    </style>
  </object>
</interface>