using Gtk 4.0;
using Adw 1;

template ListView : Adw.Bin {
  visible: true;
  focusable: false;

  Adw.PreferencesGroup _preference_group {
    title: _("List");
    header-suffix: _suffix_group;
    margin-start: 8;
    margin-end: 8;
    margin-top: 8;
    margin-bottom: 8;
  }
}

Box _suffix_group {
  orientation: horizontal;

  Button _edit {
    icon-name: "document-edit-symbolic";
    clicked => _on_edit();
    margin-end: 8;

    styles [
      "flat",
      "circular",
    ]
  }

  Box _edit_suffix_group {
    orientation: horizontal;
    visible: false;

    Button _apply {
      icon-name: "adw-entry-apply-symbolic";
      clicked => _on_apply();
      margin-end: 8;

      styles [
        "suggested-action",
        "circular",
      ]
    }
  }

  MenuButton _add_item {
    icon-name: "list-add-symbolic";
    popover: _add_popover;
    margin-end: 8;

    styles [
      "flat",
      "circular",
    ]
  }
}

Popover _add_popover {
  child:   Box {
    margin-start: 8;
    margin-end: 8;
    margin-top: 8;
    margin-bottom: 8;
    orientation: vertical;
    spacing: 8;

    Box {
      orientation: vertical;

      Label {
        label: _("Add List Item");
      }
    }

    ComboBoxText _template_box {
      has-entry: true;
    }

    Box {
      hexpand: false;

      Button {
        label: _("Add");
        focusable: true;
        receives-default: true;
        clicked => _add_list_item();
      }
    }
  };
}

ListStore _template_store {

}
