using Gtk 4.0;
using Adw 1;

template ListItemView : Adw.ActionRow {
    visible: true;
    focusable: false;

    Box _popover_parent {}
}

Button _delete {
    halign: end;
    valign: center;
    icon-name: "list-remove-symbolic";
    clicked => _on_delete();
    styles [
        "destructive-action",
        "circular",
    ]
}