<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MapItemView" parent="AdwActionRow">
    <property name="title">key</property>
    <property name="activatable">true</property>
    <child>
      <object class="GtkBox" id="_popover_parent"></object>
    </child>
  </template>
</interface>