<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="BlackFennecView" parent="GtkApplicationWindow">
    <property name="title">Black Fennec</property>
    <property name="default-width">1000</property>
    <property name="default-height">500</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="_header_bar">
        <child type="start">
          <object class="GtkToggleButton">
            <property name="icon-name">sidebar-show-right-symbolic</property>
            <signal name="clicked" handler="on_flap_button_toggled"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">_primary_menu</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwFlap" id="_file_tree_flap">
        <property name="content">_toast_overlay</property>
        <property name="locked">false</property>
        <property name="reveal-flap">false</property>
      </object>
    </child>
  </template>
  <object class="AdwToastOverlay" id="_toast_overlay">
    <child>
      <object class="AdwStatusPage" id="_empty_list_pattern">
        <property name="title" translatable="true">Nothing to show ...</property>
        <property name="description" translatable="true">Open  a file or directory to start editing.</property>
        <property name="icon-name">document-open-symbolic</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">true</property>
            <property name="orientation">vertical</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkButton" id="_open_directory_button">
                <property name="label" translatable="true">Open directory ...</property>
                <property name="action-name">main.open_directory</property>
                <property name="halign">center</property>
                <style>
                  <class name="suggested-action"/>
                  <class name="pill"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="_open_file_button">
                <property name="label" translatable="true">Open file ...</property>
                <property name="action-name">main.open_file</property>
                <property name="halign">center</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="_tab_overview">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwTabBar" id="_tab_bar">
        <property name="view">_tab_view</property>
        <property name="autohide">false</property>
      </object>
    </child>
    <child>
      <object class="AdwTabView" id="_tab_view">
        <property name="vexpand">true</property>
        <property name="menu-model">_tab_menu</property>
      </object>
    </child>
  </object>
  <menu id="_tab_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">_Move to New Window</attribute>
        <attribute name="action">tab.move_to_new_window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">P_in Tab</attribute>
        <attribute name="action">tab.pin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Unp_in Tab</attribute>
        <attribute name="action">tab.unpin</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">_Save</attribute>
        <attribute name="action">tab.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Save _As ...</attribute>
        <attribute name="action">tab.save_as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">Close _Other Tabs</attribute>
        <attribute name="action">tab.close_other</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Close Tabs to the _Left</attribute>
        <attribute name="action">tab.close_before</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Close Tabs to the _Right</attribute>
        <attribute name="action">tab.close_after</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Close _All Tabs</attribute>
        <attribute name="action">tab.close_all</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">_Close</attribute>
        <attribute name="action">tab.close</attribute>
      </item>
    </section>
  </menu>
  <menu id="_primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="true">Open Directory ...</attribute>
        <attribute name="action">main.open_directory</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Open File ...</attribute>
        <attribute name="action">main.open_file</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">Save</attribute>
        <attribute name="action">main.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Save As ...</attribute>
        <attribute name="action">main.save_as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Save All</attribute>
        <attribute name="action">main.save_all</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">Undo</attribute>
        <attribute name="action">main.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">Redo</attribute>
        <attribute name="action">main.redo</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">Go to Store</attribute>
        <attribute name="action">main.extension_store</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About</attribute>
        <attribute name="action">main.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="true">Close Window</attribute>
        <attribute name="action">main.quit</attribute>
      </item>
    </section>
  </menu>
</interface>