<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MapView" parent="AdwPreferencesGroup">
    <property name="title" translatable="true">Dictionary</property>
    <property name="header-suffix">_suffix_group</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
  </template>
  <object class="GtkBox" id="_suffix_group">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkButton" id="_edit">
        <property name="icon-name">document-edit-symbolic</property>
        <signal name="clicked" handler="_on_edit"/>
        <property name="margin-end">8</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_edit_suffix_group">
        <property name="orientation">horizontal</property>
        <property name="visible">false</property>
        <child>
          <object class="GtkButton" id="_apply">
            <property name="icon-name">adw-entry-apply-symbolic</property>
            <signal name="clicked" handler="_on_apply"/>
            <property name="margin-end">8</property>
            <style>
              <class name="suggested-action"/>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuButton" id="_add_item">
        <property name="icon-name">list-add-symbolic</property>
        <property name="popover">_add_popover</property>
        <property name="margin-end">8</property>
        <style>
          <class name="flat"/>
          <class name="circular"/>
        </style>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="_add_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Add Map Item</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="_add_entry">
            <property name="focusable">true</property>
            <property name="placeholder-text" translatable="true">Enter new key</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="_template_box">
            <property name="has-entry">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">false</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="true">Add</property>
                <property name="focusable">true</property>
                <property name="receives-default">true</property>
                <property name="halign">end</property>
                <signal name="clicked" handler="_on_add_by_template"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkListStore" id="_template_store"></object>
</interface>