using Gtk 4.0;
using Adw 1;

template MapView : Adw.PreferencesGroup {
  title: _("Dictionary");
  header-suffix: _suffix_group;
  margin-start: 8;
  margin-end: 8;
  margin-top: 8;
  margin-bottom: 8;
}

Box _suffix_group {
  orientation: horizontal;

  Button _edit {
    icon-name: "document-edit-symbolic";
    clicked => _on_edit();
    margin-end: 8;

    styles [
      "flat",
      "circular",
    ]
  }

  Box _edit_suffix_group {
    orientation: horizontal;
    visible: false;

    Button _apply {
      icon-name: "adw-entry-apply-symbolic";
      clicked => _on_apply();
      margin-end: 8;

      styles [
        "suggested-action",
        "circular",
      ]
    }
  }

  MenuButton _add_item {
    icon-name: "list-add-symbolic";
    popover: _add_popover;
    margin-end: 8;

    styles [
      "flat",
      "circular",
    ]
  }
}

Popover _add_popover {
  child:   Box {
    margin-start: 8;
    margin-end: 8;
    margin-top: 8;
    margin-bottom: 8;
    orientation: vertical;
    spacing: 5;

    Box {
      orientation: vertical;

      Label {
        label: _("Add Map Item");
      }
    }

    Entry _add_entry {
      focusable: true;
      placeholder-text: _("Enter new key");
    }

    ComboBoxText _template_box {
      has-entry: true;
    }

    Box {
      hexpand: false;
      spacing: 10;

      Button {
        label: _("Add");
        focusable: true;
        receives-default: true;
        halign: end;
        clicked => _on_add_by_template();
      }
    }
  };
}

ListStore _template_store {

}