<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ReferencePreview" parent="AdwBin">
    <property name="visible">true</property>
    <property name="focusable">false</property>
    <child>
      <object class="GtkBox">
        <child>
          <object class="GtkEntry" id="_reference_value">
            <property name="focusable">true</property>
            <property name="editable">false</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="width-request">0</property>
            <property name="height-request">35</property>
            <property name="focusable">true</property>
            <property name="receives-default">true</property>
            <property name="halign">end</property>
            <signal name="clicked" handler="_on_navigate"/>
            <child>
              <object class="GtkImage">
                <property name="halign">center</property>
                <property name="icon-name">edit-find-symbolic</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>