using Gtk 4.0;
using Adw 1;

template ReferencePreview : Adw.Bin {
  visible: true;
  focusable: false;

  Box {
    Entry _reference_value {
      focusable: true;
      editable: false;
      enable-undo: false;
    }

    Button {
      width-request: 0;
      height-request: 35;
      focusable: true;
      receives-default: true;
      halign: end;
      clicked => _on_navigate();

      Image {
        halign: center;
        icon-name: "edit-find-symbolic";

        styles [
          "flat",
          "circular",
        ]
      }
    }
  }
}
