<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="StringView" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkTextView" id="_value">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="vexpand">True</property>
        <property name="wrap-mode">word</property>
        <style>
          <class name="string"/>
        </style>
      </object>
    </child>
  </template>
</interface>
