using Gtk 4.0;
using Adw 1;

template ImagePreview : Button {
  clicked => _on_navigate();

  Adw.Avatar _image {
    margin-start: 4;
    margin-end: 4;
    margin-top: 4;
    margin-bottom: 4;
    visible: true;
    focusable: false;
    tooltip-text: _("Image");
    icon-name: "image-missing-symbolic";
  }

  styles [
    "flat",
    "circular",
  ]

}
