using Gtk 4.0;
using Adw 1;

template ImageView : Adw.PreferencesGroup {
  title: _("Image");
  margin-start: 8;
  margin-end: 8;
  margin-top: 8;
  margin-bottom: 8;

  Adw.PreferencesRow {
    activatable: false;
    Image _image {
      height-request: 200;
      vexpand: true;
      hexpand: true;
    }
  }

  Adw.EntryRow _file_path {
    title: _("Path");
    editable: true;

    Button _file_chooser {
      icon-name: "folder-open-symbolic";
      clicked => _on_choose_image();
      valign: center;
      styles [
        "circular",
      ]
    }
  }

  Adw.EntryRow _mime_type {
    editable: false;
    title: _("MIME Type");
  }
}