<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <template class="SplashScreenView" parent="GtkApplicationWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="resizable">False</property>
    <property name="type-hint">splashscreen</property>
    <property name="accept-focus">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">700</property>
        <property name="height-request">438</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">False</property>
        <child>
          <object class="GtkImage" id="background">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="pixbuf">src/black_fennec/facade/splash_screen/splash_screen_background.png</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="version">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">ULTIMATE 4.20.6.9</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Light 12"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">403</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="slogan1">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">
Data Science</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">332</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressBar">
            <property name="width-request">567</property>
            <property name="height-request">8</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="fraction">0.5</property>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">232</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="slogan2">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Reinventing</property>
            <attributes>
              <attribute name="font-desc" value="Ubuntu Bold Italic 15"/>
              <attribute name="foreground" value="#ffffffffffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">59</property>
            <property name="y">313</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Caspar Martens, Simon Kindhauser, 
Leonie Däullary, Lara Gubler</property>
            <property name="justify">right</property>
            <style>
              <class name="credit"/>
            </style>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">341</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="splash-screen"/>
    </style>
  </template>
</interface>
