<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SplashScreenView" parent="AdwApplicationWindow">
    <property name="visible">true</property>
    <property name="resizable">false</property>
    <property name="deletable">false</property>
    <child>
      <object class="GtkFixed">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="hexpand">false</property>
        <child>
          <object class="GtkImage" id="background">
            <property name="valign">center</property>
            <property name="file">src/black_fennec/facade/splash_screen/splash_screen_background.png</property>
            <layout>
              <property name="transform">scale(35.0, 35.0)</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="version">
            <layout>
              <property name="transform">translate(403, 78)</property>
            </layout>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="label" translatable="true">ULTIMATE 4.20.6.9</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="slogan1">
            <layout>
              <property name="transform">translate(59, 332)</property>
            </layout>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="label" translatable="true">Data Science</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressBar">
            <layout>
              <property name="transform">translate(65, 232)</property>
            </layout>
            <property name="width-request">450</property>
            <property name="height-request">8</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="fraction">0.5</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="slogan2">
            <layout>
              <property name="transform">translate(59, 313)</property>
            </layout>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="label" translatable="true">Reinventing</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <layout>
              <property name="transform">translate(248, 323)</property>
            </layout>
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="label" translatable="true">Caspar Martens, Simon Kindhauser,
Leonie Däullary, Lara Gubler</property>
            <property name="justify">right</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>