using Gtk 4.0;
using Adw 1;

template DateTimeView : Adw.Bin {
  visible: true;
  focusable: false;

  Box _item_container {
    orientation: vertical;
    spacing: 2;

    Box {
      Image {
        file: "src/visualisation/base/date.png";
      }

      Label _date_time_title {
        label: _("Date Time");
      }

      styles [
        "base-title",
      ]
    }

    Box _date_time_line {
      spacing: 2;

      Label _date_time_key {
        label: _("DateTime:");
        width-chars: 10;
        xalign: 0;

        styles [
          "base-key",
        ]
      }

      Label _date_time_value {
        hexpand: true;
        focusable: true;
        label: _("<value-here>");
        selectable: true;
        ellipsize: start;
        xalign: 0;

        styles [
          "base-value",
        ]
      }
    }

    styles [
      "base-box",
    ]
  }
}
