using Gtk 4.0;
using Adw 1;

template DateTimeEditor : Box {
  orientation: vertical;
  Box {
    orientation: horizontal;

    Entry _hour {
      input-purpose: digits;
      tooltip-text: _("Hour digits");
      changed => _on_hour_changed();
      overwrite-mode: true;
      xalign: 0.5;
      valign: center;
      halign: center;
      text: "00";
      max-length: 2;
      max-width-chars: 2;
      styles [
        "title",
      ]
    }

    Label {
      label: ":";
      focusable: false;
      styles [
        "title",
      ]
    }

    Entry _minute {
      input-purpose: digits;
      tooltip-text: _("Minute digits");
      changed => _on_minute_changed();
      overwrite-mode: true;
      xalign: 0.5;
      valign: center;
      halign: center;
      text: "00";
      max-length: 2;
      max-width-chars: 2;
      styles [
        "title",
      ]
    }

    Label {
      label: ":";
      focusable: false;
      styles [
        "title",
      ]
    }

    Entry _second {
      input-purpose: digits;
      tooltip-text: _("Second digits");
      changed => _on_second_changed();
      overwrite-mode: true;
      xalign: 0.5;
      valign: center;
      halign: center;
      text: "00";
      max-length: 2;
      max-width-chars: 2;
      styles [
        "title",
      ]
    }

    Button {
      label: _("Now");
      valign: end;
      margin-start: 12;
      clicked => _on_set_to_now();
    }
  }

  Calendar _date_chooser {

  }
}
