using Gtk 4.0;

template ColumnView : .AdwBin {
  visible: true;
  focusable: false;
  hexpand: true;
  vexpand: true;

  Paned _paned_container {
    focusable: true;
    vexpand: true;
    position: 400;
    position-set: true;
    wide-handle: true;

    ScrolledWindow {
      focusable: true;

      Box _container {
        focusable: true;
        orientation: vertical;
      }
    }

    Box _paned_right {
      width-request: 10000;
      orientation: vertical;
    }
  }
}
