<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="StringPreview" parent="GtkFrame">
    <property name="focusable">false</property>
    <property name="visible">true</property>
    <property name="valign">center</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <child>
      <object class="GtkTextView" id="_value">
        <property name="height-request">32</property>
        <property name="width-request">128</property>
        <property name="hexpand">true</property>
        <property name="focusable">true</property>
        <property name="wrap-mode">word-char</property>
        <property name="left-margin">8</property>
        <property name="right-margin">8</property>
        <property name="top-margin">8</property>
        <property name="bottom-margin">8</property>
      </object>
    </child>
  </template>
</interface>