<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ImagePreview" parent="GtkButton">
    <signal name="clicked" handler="_on_navigate"/>
    <child>
      <object class="AdwAvatar" id="_image">
        <property name="margin-start">4</property>
        <property name="margin-end">4</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="visible">true</property>
        <property name="focusable">false</property>
        <property name="tooltip-text" translatable="true">Image</property>
        <property name="icon-name">image-missing-symbolic</property>
      </object>
    </child>
    <style>
      <class name="flat"/>
      <class name="circular"/>
    </style>
  </template>
</interface>