using Gtk 4.0;
using Adw 1;

template NumberView : Adw.Bin {
    visible: true;
    focusable: false;

    Entry _value {
        width-request: 169;
        height-request: 35;
        focusable: true;
        valign: center;
        placeholder-text: _("Enter a number");
        input-purpose: number;
        changed => _on_text_changed();
    }
}
