<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NumberView" parent="AdwBin">
    <property name="visible">true</property>
    <property name="focusable">false</property>
    <child>
      <object class="GtkEntry" id="_value">
        <property name="width-request">169</property>
        <property name="height-request">35</property>
        <property name="focusable">true</property>
        <property name="valign">center</property>
        <property name="placeholder-text" translatable="true">Enter a number</property>
        <property name="input-purpose">number</property>
        <signal name="changed" handler="_on_text_changed"/>
      </object>
    </child>
  </template>
</interface>