<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MapPreview" parent="GtkButton">
    <property name="focusable">true</property>
    <property name="receives-default">true</property>
    <property name="halign">end</property>
    <property name="valign">center</property>
    <signal name="clicked" handler="_on_navigate_clicked"/>
    <property name="icon-name">go-next-symbolic</property>
    <style>
      <class name="flat"/>
      <class name="circular"/>
    </style>
  </template>
</interface>