using Gtk 4.0;
using Adw 1;

template MapItemView : Adw.EntryRow {
    title: "key";
    activatable: true;
    show_apply_button: true;
    apply => _on_apply();
    entry-activated => _on_entry_activated();

    Box _preview_container {
      orientation: vertical;
      focusable: false;
      valign: center;
    }
}