<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ListItemView" parent="AdwActionRow">
    <property name="visible">true</property>
    <property name="focusable">false</property>
    <property name="activatable-widget">_preview_container</property>
    <child>
      <object class="GtkBox" id="_preview_container">
        <property name="orientation">vertical</property>
        <property name="focusable">false</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>