<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ListView" parent="AdwBin">
    <property name="visible">true</property>
    <property name="focusable">false</property>
    <child>
      <object class="AdwPreferencesGroup" id="_preference_group">
        <property name="title" translatable="true">List</property>
        <property name="header-suffix">_add_item</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
      </object>
    </child>
  </template>
  <object class="GtkMenuButton" id="_add_item">
    <property name="icon-name">list-add-symbolic</property>
    <property name="popover">_popover</property>
    <style>
      <class name="flat"/>
    </style>
  </object>
  <object class="GtkPopover" id="_popover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="true">Add List Item</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="_template_box">
            <property name="has-entry">true</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">false</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="true">Add</property>
                <property name="focusable">true</property>
                <property name="receives-default">true</property>
                <signal name="clicked" handler="_add_list_item"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkListStore" id="_template_store"></object>
</interface>