using Gtk 4.0;
using Adw 1;

template FileView : Adw.Bin {
  visible: true;
  focusable: false;

  Box _item_container {
    orientation: vertical;
    spacing: 2;

    Box {
      Image {
        file: "src/visualisation/base/file/file.png";
      }

      Label _file_title {
        label: _("File");
      }

      styles [
        "base-title",
      ]
    }

    Box _file_path_line {
      spacing: 2;

      Button _file_path_choose {
        focusable: true;
        receives-default: true;
        clicked => on_choose_clicked();

        Image {
          file: "src/visualisation/base/folder-16.png";
        }

        styles [
          "base-button",
        ]
      }

      Label _file_path_value {
        hexpand: true;
        focusable: true;
        label: _("<value-here>");
        selectable: true;
        ellipsize: start;
        xalign: 0;

        styles [
          "base-value",
        ]
      }

      Label _file_path_key {
        label: _("Path:");
        width-chars: 6;
        xalign: 0;

        styles [
          "base-key",
        ]
      }
    }

    Box _file_type_line {
      spacing: 2;

      Label _file_type_key {
        label: _("Type:");
        width-chars: 6;
        xalign: 0;

        styles [
          "base-key",
        ]
      }

      Label _file_type_value {
        hexpand: true;
        focusable: true;
        label: _("<value-here>");
        selectable: true;
        xalign: 0;

        styles [
          "base-value",
        ]
      }
    }

    styles [
      "base-box",
    ]
  }
}
