<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FileView" parent="AdwPreferencesGroup">
    <property name="title" translatable="true">File</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="margin-top">8</property>
    <property name="margin-bottom">8</property>
    <child>
      <object class="AdwEntryRow" id="_file_path">
        <property name="title" translatable="true">Path</property>
        <property name="editable">true</property>
        <child>
          <object class="GtkButton" id="_file_chooser">
            <property name="icon-name">folder-open-symbolic</property>
            <signal name="clicked" handler="_on_choose_file"/>
            <property name="valign">center</property>
            <style>
              <class name="circular"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="_mime_type">
        <property name="title" translatable="true">MIME Type</property>
      </object>
    </child>
  </template>
</interface>