<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FilePreview" parent="GtkButton">
    <property name="icon-name">emblem-documents-symbolic</property>
    <signal name="clicked" handler="_on_navigate"/>
    <property name="valign">center</property>
    <property name="visible">true</property>
    <property name="focusable">false</property>
    <style>
      <class name="flat"/>
      <class name="circular"/>
    </style>
  </template>
</interface>