<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NullPreview" parent="AdwBin">
    <property name="visible">true</property>
    <property name="focusable">false</property>
    <child>
      <object class="GtkLabel" id="_value">
        <property name="focusable">false</property>
        <property name="halign">end</property>
        <property name="margin-end">12</property>
      </object>
    </child>
  </template>
</interface>