<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path style.css -->
  <template class="BlackFennecView" parent="GtkApplicationWindow">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="has_focus">True</property>
    <property name="window_position">center</property>
    <property name="default_width">1600</property>
    <property name="default_height">900</property>
    <property name="decorated">False</property>
    <property name="has_resize_grip">True</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="main-grid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="show_close_button">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-dialog-error</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkMenuItem" id="_open">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Open</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-new</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_new_clicked" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-open</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_open_clicked" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparatorMenuItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-quit</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_quit_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="_safe">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Safe</property>
                    <property name="use_underline">True</property>
                    <child type="submenu">
                      <object class="GtkMenu">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-save</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_save_clicked" swapped="no"/>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImageMenuItem">
                            <property name="label">gtk-save-as</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="use_underline">True</property>
                            <property name="use_stock">True</property>
                            <signal name="activate" handler="on_save_as_clicked" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="_go_to_store">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_Go to Store</property>
                    <property name="use_underline">True</property>
                    <signal name="activate" handler="on_go_to_store_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="_about_and_help">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">_About &amp; Help</property>
                    <property name="use_underline">True</property>
                    <signal name="activate" handler="on_about_and_help_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">10</property>
                <property name="shadow_type">none</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text" translatable="yes">Search</property>
                <style>
                  <class name="search-entry"/>
                </style>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="title">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Black Fennec</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="height_request">449</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkTreeView" id="file_tree">
                <property name="width_request">287</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="enable_grid_lines">vertical</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <style>
                  <class name="file-tree"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="_presenter_container">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">document-open</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
