using Gtk 4.0;

template ExtensionStoreView : ApplicationWindow {
  visible: true;
  default-width: 1000;
  default-height: 700;

  Box {
    orientation: vertical;

    Box _box {
      orientation: vertical;

      Box {
        orientation: vertical;

        Image {
          halign: center;
          hexpand: false;
          file: "src/black_fennec/facade/extension_store/extension-logo.png";
        }

        Label {
          label: _("Tell us what you\'re looking for");
        }

        SearchBar {
          hexpand: true;
          search-mode-enabled: true;
          child: 
          SearchEntry {
            width-request: 600;
            height-request: 50;
            focusable: true;
            hexpand: true;
            placeholder-text: _("Search all extensions");
          }

          ;
        }
      }
    }

    ScrolledWindow {
      focusable: true;
      hexpand: true;
      vexpand: true;
      hscrollbar-policy: always;
      vscrollbar-policy: always;
      child: 
      Viewport {
        hexpand: true;
        vexpand: true;
        child: 
        Box {
          orientation: vertical;

          Label {
            halign: start;
            label: _("Browse Extensions");
          }

          FlowBox _extension_container {
            valign: start;
            vexpand: false;
            homogeneous: true;
            column-spacing: 20;
            row-spacing: 20;
            min-children-per-line: 3;
            max-children-per-line: 3;
          }
        }

        ;
      }

      ;
    }
  }

  [titlebar]
  HeaderBar {
    Image {
      valign: center;
      vexpand: false;
      file: "src/black_fennec/facade/main_window/window_icon.png";
    }

    Label {
      label: _("Marketplace");
    }
  }
}
