using Gtk 4.0;
using Adw 1;

TextBuffer _description {
  text: _("Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy\neirmod tempor invidunt");
}

template ExtensionView : Adw.Bin {
  width-request: 100;
  visible: true;
  focusable: false;
  hexpand: false;

  Box _extension_template {
    width-request: 100;
    height-request: 100;
    orientation: vertical;

    Box {
      spacing: 1;

      Image {
        file: "src/black_fennec/facade/extension_store/extension-icon.png";
      }

      Box {
        orientation: vertical;

        Button _button {
          label: _("Enable");
          focusable: true;
          receives-default: true;
          halign: start;
          clicked => _on_button_clicked();
        }

        Label _name {
          halign: start;
          valign: center;
          label: _("Extension Title");
          wrap: true;
        }
      }
    }

    TextView {
      focusable: true;
      vexpand: true;
      editable: false;
      wrap-mode: word;
      buffer: _description;
    }
  }
}
