<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="_description">
    <property name="text" translatable="true">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
eirmod tempor invidunt</property>
  </object>
  <template class="ExtensionView" parent="AdwBin">
    <property name="width-request">100</property>
    <property name="visible">true</property>
    <property name="focusable">false</property>
    <property name="hexpand">false</property>
    <child>
      <object class="GtkBox" id="_extension_template">
        <property name="width-request">100</property>
        <property name="height-request">100</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">1</property>
            <child>
              <object class="GtkImage">
                <property name="file">src/black_fennec/facade/extension_store/extension-icon.png</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="_button">
                    <property name="label" translatable="true">Enable</property>
                    <property name="focusable">true</property>
                    <property name="receives-default">true</property>
                    <property name="halign">start</property>
                    <signal name="clicked" handler="_on_button_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_name">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="true">Extension Title</property>
                    <property name="wrap">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTextView">
            <property name="focusable">true</property>
            <property name="vexpand">true</property>
            <property name="editable">false</property>
            <property name="wrap-mode">word</property>
            <property name="buffer">_description</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>